<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.open.capacity</groupId>
        <artifactId>open-capacity-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>open-monitor-center</artifactId>
    <description>监控中心</description>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-admin.version>1.5.5</spring-boot-admin.version>
    </properties>

    <modules>
        <module>open-admin-server</module>
        <module>open-zipkin-center</module>
    </modules>
</project>