<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.open.capacity</groupId>
	<artifactId>open-capacity-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<core.version>0.0.1-SNAPSHOT</core.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.5</thymeleaf-layout-dialect.version>
	</properties>

	<modules>
		

		<!-- db基础模块 -->
		<module>open-db-core</module>

		<!-- 服务注册中心模块 -->
		<module>open-eureka-center</module>

		<!-- 配置中心模块 -->
		<module>open-config-center</module>
		
		<!-- oauth2 模块 -->
		<module>open-oauth-center</module>
		
		<!-- 监控中心 -->
		<module>open-monitor-center</module>
		
		<!--任务中心-->
		<module>open-job-center</module>
		
		<!-- cxf框架集成 -->
		<module>open-cxf-service</module>
		
		<!-- zuul路由网关模块 -->
		<module>open-api-gateway</module>

		<!-- layui后台管理无session模块 -->
		<module>open-layui-web</module>
		
		
		
		<!--加分项 阿波罗配置中心 -->
		<module>apollo</module>
		<module>apollo-gateway</module>
		
		
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR6</version><!-- Brussels-SR4 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Dalston.SR3 Dalston.SR2 --> <!-- Dalston.SR3 --> <!-- Edgware.RELEASE -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version> 
				<type>pom</type>
				<scope>import</scope>
			</dependency>



			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>open-auth-common</artifactId>
				<version>${core.version}</version>
			</dependency>


			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>open-db-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.p12</include>
					<include>**/*.conf</include>
					<include>**/*.txt</include>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/view</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>