<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>open-capacity-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>open-job-center</artifactId>
    
  <description>定时任务中心</description>
  
  <packaging>pom</packaging>
  

  <modules>
  	<module>open-xxl-job</module>
  	<module>open-earth-forst</module>
  </modules>
  
</project>