apollo_profile=github,auth 
dev_meta=http://130.75.131.236:8080
server.port=8070 
spring.datasource.url=jdbc:mysql://130.75.131.211:3306/ApolloPortalDB?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
 
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy