<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>open-monitor-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>open-zipkin-center</artifactId>
  <description>链路跟踪</description>
  <packaging>pom</packaging>
  <modules>
  	<module>open-zipkin-kafka-client</module>
  	<module>open-zipkin-kafka-server</module>
  	<module>open-zipkin-memery-client</module>
  	<module>open-zipkin-memery-server</module>
  </modules>
</project>